---
layout: default
title: "Anthony Nguyen"
fulltitle: "Anthony Nguyen UX UI Designer" 
---
<div id="subpage--body" class="work-landing--body">
	<div class="row clearfix flexbox--container">
		<div class="column full">
			<a class="back-link" href="/"><i class="fa fa-angle-left" aria-hidden="true"></i> Home</a>
			<h1>Design Work</h1>
			<div class="professional--experience">
				<ul class="work--list">
					{% for post in site.categories['project'] %}
					<li class="work--list-item"><a href="{{post.url}}">{{post.title}}</a></li>
					{% endfor %}
				</ul>
			</div>
		</div>
	</div>
</div>